<!DOCTTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="W-UA-Compatible" content="ie=edge">
        <title>Checkerboard</title>
        <style>
            * {
                margin: 0;
            }
            .row {
                display: block;
            }
            .blackBlock {
                display: inline-block;
                background-color: black;
                width: 100px;
                height: 100px;
                margin: -2px;
            }
            .redBlock {
                display: inline-block;
                background-color: red;
                width: 100px;
                height: 100px;
                margin: -2px;
            }
        </style>
    </head>
    <body>
        {% for i in range(0, block_rows) %}        
            {% if i % 2 == 0 %}    
                <div class="row">
                    {% for i in range(0, block_cols) %}
                        {% if i % 2 == 0 %}
                            <div class="redBlock"></div>
                        {% else %}
                            <div class="blackBlock"></div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% else %}
                <div class="row">
                        {% for i in range(0, block_cols) %}
                            {% if i % 2 == 0 %}
                                <div class="blackBlock"></div>
                            {% else %}
                                <div class="redBlock"></div>
                            {% endif %}
                        {% endfor %}
                    </div>
            {% endif %}
        {% endfor %}            
    </body>
</html>